{
    "layout": "odd-r",
    "hexes": {
        "Q0R0": {
            "q": 0,
            "r": 0,
            "type": "Ant",
            "player": "Player1"
        },
        "Q0R1": {
            "q": 0,
            "r": 1,
            "type": "Ant",
            "player": "Player1"
        },
        "Q1R1": {
            "q": 1,
            "r": 1,
            "type": "Ant",
            "player": "Player1"
        },
        "Q1R-1": {
            "q": 1,
            "r": -1,
            "type": "Ant",
            "player": "Player2"
        },
        "Q1R0": {
            "q": 1,
            "r": 0,
            "type": "Bee",
            "player": "Player2"
        }
    }
}